<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send Tons of Targeted Traffic to Your Web Pages</title>
    <link rel="icon" href="https://smhq.in/smhq.ico">
    <meta name="Description" content="desc">
    <meta name="keywords" content="keywords">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault

(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
    <style type="text/css">
      
      html {
        background-color:#ccc;
        background: url(https://i.imgur.com/yhXzKdz.jpg) no-repeat center center fixed;
        background-size: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        text-align: center;
      }
      
      .box2 {
        background-color:rgba(255,255,255,0.97);
        max-width:550px;
        margin:34px auto;
        padding:26px;
        box-shadow: 1px 1px 7px 2px #494949;
        border-radius: 10px;
      }
      
      .head1 {
        font-family:Tahoma, Verdana, Segoe, sans-serif;
        font-size:30px;
        color:black;
        font-weight:bold;
        letter-spacing:-1px;
      }
      
      .box3 {
        background: #ffe5ad;
        background: -webkit-linear-gradient(top,  #ffe5ad 0%,#ffd989 100%);
        background: linear-gradient(to bottom,  #ffe5ad 0%,#ffd989 100%);
        border:1px solid #F7C96C;
        max-width:450px;
        margin:34px;
        padding:16px;  
        border-radius: 6px;
      }
      
      form {
        padding:0;
        margin:0;
      }
      
      input[type="text"], input[type="email"]  {        
        border: solid 1px #000;
        outline: 0;
        font-size: 16px;
        width:360px;
        padding:12px;
        text-align:center;
        margin:5px 0;
        background-color: #FFFFFF;
        color: #000;
      }


      button, input[type="submit"] {
        box-shadow: 0px 0px 0px 1px #cc0000;  
        background: #e04c4c;
        background: -webkit-linear-gradient(top,  #e04c4c 0%,#ed4040 47%,#cc1c1c 47%,#cc0000 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom,  #e04c4c 0%,#ed4040 47%,#cc1c1c 47%,#cc0000 100%); /* W3C */
        display:inline-block;
        background-color:#ed4040;
        border-radius:7px;        
        border:1px solid #f54d4d;
        color:#fff;
        font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size:24px;
        font-weight:bold;
        padding:13px 26px;
        width:330px;
        margin-top: 5px;
        cursor: pointer;
        text-shadow:0px 1px 0px #000;   
      }
    
      button:hover, input[type="submit"]:hover {
        background: #ea5959;
        background: -webkit-linear-gradient(top,  #ea5959 0%,#f95c5c 47%,#e53939 47%,#e22b2b 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom,  #ea5959 0%,#f95c5c 47%,#e53939 47%,#e22b2b 100%); /* W3C */
        background-color:#cd3333;
      }
      
      button:active, input[type="submit"]:active {
        position:relative;
        top:1px;
      }
      
      .inbox {
        font-family:Georgia, Times, "Times New Roman", serif;
        font-size:15px;
        font-weight:bold;
        text-shadow: 1px 1px 1px #ffffff;
        color:#50462d;
      }
      
      .footer {
        color:#333;
        font-family:Verdana, Geneva, sans-serif;
        font-size:11px;
        text-shadow: 1px 1px rgba(255,255,255,0.7);
        margin:15px;
      }
      
      .footer a {
        color:#333;
        text-decoration:none;
      }
      
      @media only screen and (max-device-width: 600px), screen and (max-width: 600px) {
        .box3 {margin:34px auto;}
        input[type="text"], input[type="email"] {width: 90%;}     
        button, input[type="submit"] {width:80%;}
      }
    
    </style>
  </head>
  <body>
  <BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="box2">
      <div class="head1"><font color="#be0000">Watch The Video Tutorial:</font> "Send Tons of Targeted Traffic to Your Web Pages for FREE!"</div>
      <div class="box3">

<form method="post" action="https://dev-vsmhq.pantheonsite.io/wp-content/plugins/mailit/remotesubmit.php?l=3">
<input type="hidden" name="Redirect" id="Redirect" value="https://smhq.in/ty.html">
<div><input placeholder="Enter Your Name" name="name" class="name-input" id="name" required="required" type="text"></div>
<div><input placeholder="Enter Your Email Address" type="text" name="email" id="Email" required="required"></div>
            <button type="submit" id="SubmitTag"  class="button">Get Instant Access!</button> </form>

</div>
      <div class="inbox">Click the button for Instant Access!<br>
        <br>
        <div style="font-weight:normal;">We respect your privacy, Your email address will never be shared or sold.</div>
      </div>
    </div>
    <div class="footer"><a target="_blank" href="privacy-policy.html">Privacy Policy</a> - <a
        target="_blank" href="terms-of-use.html">Terms Of Use</a> - <a target="_blank" href="support.html">Contact</a> <br>
      <br>
      Copyright 2023, smHQ.in. All Rights Reserved. </div>
  </body>
</html>
