<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FTC Statement | smHQ</title>
<meta name="robots" content="noindex, nofollow">
<link rel="icon" href="https://smhq.in/smhq.ico">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
.responsive {
  width: 100%;
  height: auto;
} 


* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 98%;
  padding: 25px;
  background-color: #ffffff
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  border: 0px solid #ddd;
  
}





body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
}

#container {
	margin: auto;
  display: block;
  max-width: 936px;
  width: 100%;
  height: auto;
	background-color: #f8f9fa;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #f8f9fa;
  -webkit-box-shadow: 1px 0 5px #f8f9fa;
  box-shadow: 1px 0 5px #f8f9fa;
  padding-bottom: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }


}
</style>

</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div id="container">
<table style="height: auto; width: 96%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto; margin-top: 10px;" border="0" cellspacing="20" cellpadding="20">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: none;">
  
<!---- Starting Point ----!>

<div class="row">

<div class="column1">
<table>
<tr>
<td>

<!--- Page Header BEGIN --->

<h2 style="text-align: left;"><span style="color: #000000;">FTC Statement</span></h2>

<!--- Page Header END --->
<div style="padding-bottom: 30px"></div>

<!--- Page Body BEGIN --->

<p>The disclosure that follows is designed to ensure https://smhq.in/'s full compliance with the Federal Trade Commission's policy that demands https://smhq.in/ be transparent about any and all affiliate relations https://smhq.in/ may have on this website. In plain English, you, the visitor or customer, should assume that any and all links on this site are affiliate links. If you click on these links and go visit the resulting site, a cookie will be set in your web browser that will cause us to receive a commission "IF" you purchase a product on the other end. This is a legitimate way to monetize and pay for the operation of web sites and https://smhq.in/ gladly reveal our affiliate relationships to you.</p>
<p>In addition, https://smhq.in/ fully disclose that hyperlinks on this site are in most cases shortened, and in some cases cloaked to hide long ugly links for functionality and tracking purposes. https://smhq.in/ have nothing to hide and https://smhq.in/ are proud of our relationship with the fine vendors, products and services found on this site. Link tracking, shortening and cloaking is a very common practice on all types of web sites.</p>
<p>Further, https://smhq.in/ do not receive physical products or cash directly in exchange for any reviews or posts you find on this site. No one has paid us to do reviews or posts. https://smhq.in/ have to tell you that it is possible that our reviews and posts are influenced by our affiliate relationships and may create a conflict of interest. https://smhq.in/ do not believe a conflict of interest exists, but you, the visitor or customer, must decide by considering the affiliate relationships and link techniques https://smhq.in/ have described. Obviously, https://smhq.in/ would like you to buy the service or products https://smhq.in/ writes about and https://smhq.in/ is influenced by that fact. https://smhq.in/ avoids conflict by only reviewing or posting about products and services https://smhq.in/ trusts�there are plenty of products that https://smhq.in/ can choose from to promote, and https://smhq.in/ focuses on the ones that https://smhq.in/ thinks will cause you to trust us and come back to read more of our feedback. https://smhq.in/ strive to always give our honest opinions, findings, beliefs, or experiences on topics or products https://smhq.in/ write about and promote.</p>
<p>Other vendors may also pay to place advertising on our sites in the form of banners, widgets, and hyperlinks. These are paid advertisements and while https://smhq.in/ does it's best to only allow quality products and services to be advertised on our site, https://smhq.in/ is not responsible for claims or testimonials made on paid advertising links.</p>

<!--- Page Body END --->
<div style="padding-bottom: 30px"></div>
</td>
</tr>
</table>
</div>


</div>


<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/earnings-disclaimer.html">Disclaimer</a></span> <span style="color: #000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/terms-of-use.html">Terms of Use</a></span> <span style="color: #000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/dmca.html">DMCA</a></span> <span style="color: #000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/ftc-statement.html">FTC Statement | </a><a style="text-decoration: none; color: #000000;" href="https://smhq.in/privacy-policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, serif; color: #000000;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;smHQ. All Rights Reserved.</span></p>

</td>
</tr>
</tbody>
</table>
</div>

</body>
</html>
