<title>Send Personalized BULK Emails in Gmail (for FREE)! | Online Income System</title>
<link rel="icon" href="https://smhq.in/smhq.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("");
  background-color: #405673; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
  color: white;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffce54;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #ff0000;
    color: #ffffff;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}

 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #ffffff;
 }

 h3 {background-color: #ffff00;
       line-height: 2em;
     font-size: 18px;     
     margin-left: 36%;
     margin-right: 36%;
     color: #000000;
}
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}
 
 @media only screen and (max-width: 600px) {
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
    .video-embed{
        width:50%;
        margin: 0 auto;
        margin-bottom: 00px;
        margin-top: 60px;
    }
    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }



 }
</style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="hero-image">
<div class="hero-text">

<h3>&nbsp;&mdash; Watch The <u>EXCLUSIVE</u> Tutorial &mdash;&nbsp;</strong></h3>
<h1>Send Personalized BULK Emails in Gmail (for FREE)!</h1>
<div class="video-embed">
<div class="embed-container">
<iframe width="640" height="360" src="https://www.youtube.com/embed/LJV-Uuj3RwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
        <div style="padding-bottom: 30px"></div>
        <span class="nothanks"><a href="https://developers.google.com/apps-script/samples/automations/mail-merge" target="_blank">Here is the "Link" mentioned in this tutorial</a></span>
        <br>
<div style="padding-top: 20px"></div>
<p><a href="https://tutorial.smhq.in/how-to-get-your-own-buyers-list"><button id="button1" class="button button1" >Do you have a Buyer's List? Get Yours Here...</button></a></p>

<div style="padding-bottom: 70px"></div>
<p style="text-align: center;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://smhq.in/earnings-disclaimer.html">Disclaimer</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://smhq.in/terms-of-use.html">Terms of Use</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://smhq.in/dmca.html">DMCA</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://smhq.in/ftc-statement.html">FTC Statement</a> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://smhq.in/privacy-policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, serif; color: #ffffff;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;smHQ.in. All Rights Reserved.</span></p>
</div>
</div>
</body>
</html>
