<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta 

content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Refund Policy | smHQ</title>
<meta name="robots" content="noindex, nofollow">
<link rel="icon" href="https://smhq.in/smhq.ico">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script 

type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 

</script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return 

false;
        }
};
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" 

href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 

rel="stylesheet">

<style>
.responsive {
  width: 100%;
  height: auto;
} 


* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-

right:-5px;
}
  
.column1 {
  float: left;
  width: 98%;
  padding: 25px;
  background-color: #ffffff
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  

border: 0px solid #ddd;
  
}





body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
}

#container {
	margin: auto;
  display: block;
  max-width: 936px;
  width: 100%;
  height: auto;
	background-color: #f8f9fa;
  -moz-

border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #f8f9fa;
  -webkit-box-shadow: 1px 0 

5px #f8f9fa;
  box-shadow: 1px 0 5px #f8f9fa;
  padding-bottom: 20px;
}

/* Responsive layout - makes the two columns stack on top of each 

other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    

width: 100%;
  }


}
</style>

</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div 

id="container">
<table style="height: auto; width: 96%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: 

auto; margin-top: 10px;" border="0" cellspacing="20" cellpadding="20">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: 

none;">
  
<!---- Starting Point ----!>

<div class="row">

<div class="column1">
<table>
<tr>
<td>



<!--- Page Header BEGIN --->

<h2 style="text-align: left;"><span style="color: #000000;">Refund Policy</span></h2>



<!--- Page Header END --->

<div style="padding-bottom: 30px"></div>

<!--- Page Body BEGIN --->



<p>The following returns policy applies to all items sold on smHQ.</p>
<p>If you are not fully satisfied with your purchase, return it. It&rsquo;s easy! You may return it with your original sales receipt, 

gift receipt or original packing slip. We will happily exchange the item or refund your full purchase price.</p>
<p>An item not marked as non-returnable on the product detail page is eligible for return within the applicable return window if it 

fulfills one or more of the following conditions:</p>
<p>- Was in a physically damaged condition at the time of delivery<br />- Has one or more parts of accessories missing<br />- Does not 

match with what was ordered</p>
<p>Items must be returned in the original manufacturer's packaging.</p>

<!--- Page Body END --->


<div style="padding-bottom: 30px"></div>
</td>
</tr>
</table>
</div>


</div>


<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: 

#000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/earnings-disclaimer.html">Disclaimer</a></span> 

<span style="color: #000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" 

href="https://smhq.in/terms-of-use.html">Terms of Use</a></span> <span style="color: #000000;">|</span> <span style="color: 

#000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/dmca.html">DMCA</a></span> <span style="color: 

#000000;">|</span> <span style="color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://smhq.in/ftc-

statement.html">FTC Statement | </a><a style="text-decoration: none; color: #000000;" href="https://smhq.in/privacy-

policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, 

serif; color: #000000;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;smHQ. All Rights 

Reserved.</span></p>

</td>
</tr>
</tbody>
</table>
</div>

</body>
</html>
