<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>

  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- jquery can be removed incase already included in the page -->
  <!-- ClickBank Trust Badge -->
  <style>
    html {
        font-family: sans-serif;
        background-color: rgba(136, 136, 136, 0.18);
    }

    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        background-color: transparent;
    }

    h1, h2, h3, h4, h5, h6, p{
      font-family: inherit;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 27px;
      font-weight: 500;
    }

    b, u, i, a, p {
      font-family: 'Lato', sans-serif;
    }

    p {
      font-size: 20px;
    }

    .fjalla {
      font-family: 'Fjalla One', sans-serif !important;
      font-size: 72px;
      font-weight: bold;
      color: #000;
    } 

    .steps {
        background-color: #2d2d2d;
        color: #fff;
        padding: 20px 0;
    }

  </style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"></head>

<body>
<section class="thank-you">
<div class="container text-center">
<h1 class="fjalla">THANK YOU !</h1>
<p class="text-capitalize">Your <span style="text-decoration: underline;">Free</span> access link is on its way to Your Inbox. It will 

arrive in <span style="text-decoration: underline;">15 minutes</span>, Please check Your Inbox Shortly.</p>
</div>
</section>
<section class="steps">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 text-center">
<h1><b>STEP #1</b></h1>
<h2>Login to your email inbox in 15 minutes time to access this.</h2>
</div>
<div class="col-md-4 col-sm-12 text-center">
<h1><b>STEP #2</b></h1>
<h2>Check out the advanced training.</h2>
</div>
<div class="col-md-4 col-sm-12 text-center">
<h1><b>STEP #3</b></h1>
<h2>Take all actionable steps to achieve success.</h2>
</div>
</div>
</div>
</section>
<div class="embed-responsive embed-responsive-16by9"><iframe target='_blank' width="300" height="150" class="embed-responsive-item" 

src="" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay"></iframe></div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
