<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <link rel="icon" href="https://smhq.in/smhq.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style type="text/css">

      button, .btn {
        position: relative;
        width: 300px;  
        margin: 0 auto;
        margin-top: 10px;  
        background-color: black;   
        border: 0;
        font-family: Arial, Helvetica, sans-serif;  
        font-size: 18px;  
        cursor: pointer;
        border: 0px solid #ff2b2b;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: white;
      }

      @media(max-width: 600px) {
        #top_bar {font-size: 16px; line-height: 16px;}
      }

</style>

</head>
  <body>
  <BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div style="padding-top: 30px"></div>
<h1 style="text-align: center;"><strong><span style="color: #ff2b2b;">Successfully<br />Submitted</span></strong></h1>
<p style="text-align: center; font-size: 20px; color: #000000;"><strong>An email was also sent to the given email address.</strong></p><p style="text-align: center; margin-top: -20px; margin-bottom: 40px; font-size: 20px; color: #000000;"><strong>Check your inbox and spam folders.</strong></p>
<center>
<input type="button" value="Close This Page" onclick="window.close()">
</center>


  </body>
</html>
